{
  "name": "fable-taste-profile-writer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1061.0",
    "@aws-sdk/util-dynamodb": "^3.996.2"
  }
}
